{
    "name": "shafarizkyf/crud-generator",
    "description": "A Simple Laravel package to generate CRUD files",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "shafarizkyf"
        }
    ],
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "shafarizkyf\\CrudGenerator\\": "."
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "shafarizkyf\\CrudGenerator\\CrudGeneratorServiceProvider"
            ]
        }
    }
}
